('C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\server_exe_v1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\build\\server_exe_v1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server_exe_v1',
   'C:\\Users\\Benedict\\Documents\\Python_prototypes\\hostandclient_exe\\server_exe_v1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
